<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="276.0" prefWidth="429.0" xmlns="http://javafx.com/javafx/8.0.71" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainFormController">
   <children>
      <ProgressBar layoutX="34.0" layoutY="181.0" prefHeight="20.0" prefWidth="373.0" progress="0.0" />
      <TextField fx:id="txtFileRoot1" text="Выберите файл для обучения" layoutX="32.0" layoutY="85.0" prefHeight="26.0" prefWidth="285.0" editable="false" />
      <TextField fx:id="txtFileRoot2" text="Выберите файл для тестирования" layoutX="32.0" layoutY="132.0" prefHeight="26.0" prefWidth="285.0" editable="false" />
      <Button layoutX="265.0" layoutY="221.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="144.0" text="Начать рассчет" />
      <Button onAction="#getFileChooser1" layoutX="332.0" layoutY="85.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="75.0" text="Обзор" />
      <Button onAction="#getFileChooser2" layoutX="332.0" layoutY="132.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="75.0" text="Обзор" />
      <Label layoutX="34.0" layoutY="36.0" prefHeight="18.0" prefWidth="361.0" text="Выберите" />
   </children>
</AnchorPane>
